<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EventStore.Client" Version="21.2.0" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Net.Client" Version="2.64.0" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.23" />
		<PackageReference Include="Google.Protobuf" Version="3.27.2" />
		<PackageReference Include="Grpc.Tools" Version="2.65.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scrutor" Version="5.0.2" />
		<PackageReference Include="Serilog.Sinks.InMemory" Version="0.11.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<!-- Workaround because there's no compiler support for the IgnoresAccessChecksTo attribute. -->
		<!-- See: https://github.com/aelij/IgnoresAccessChecksToGenerator?tab=readme-ov-file -->
		<PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.8.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\KurrentDB.Common\KurrentDB.Common.csproj" />
		<ProjectReference Include="..\KurrentDB.Core\KurrentDB.Core.csproj" />
		<ProjectReference Include="..\KurrentDB.PluginHosting\KurrentDB.PluginHosting.csproj" />
		<ProjectReference Include="..\KurrentDB.Transport.Http\KurrentDB.Transport.Http.csproj" />
		<ProjectReference Include="..\KurrentDB.Transport.Tcp\KurrentDB.Transport.Tcp.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Services\Transport\Tcp\test_certificates\**\*.crt" />
		<EmbeddedResource Include="Services\Transport\Tcp\test_certificates\**\*.key" />
		<EmbeddedResource Remove="FakePlugin\**" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\KurrentDB.Common\Utils\version.properties">
		  <Link>version.properties</Link>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="TestConfigs\*.yaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="TestCertificates\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\es-tile.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="swagger.yaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Remove="FakePlugin\**" />
		<Compile Remove="FakePlugin\**" />
		<Content Include="FakePlugin\**" CopyToOutputDirectory="Always" />
	</ItemGroup>
	<ItemGroup>
		<IgnoresAccessChecksTo Include="EventStore.ClientAPI" />
	</ItemGroup>
</Project>
