# EventStore

./: .clang-format  .dockerignore  .gitignore  .mcp.json  CLAUDE.md  CONTRIBUTING.md  Dockerfile  KurrentDB.ContainerTests.slnf  KurrentDB.slnx  LICENSE.md  NOTICE.md  README.md  build.cmd  build.ps1  build.sh  context7.json  docker-compose.yml  qodana.yaml
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  KurrentDB.ContainerTests.slnf  KurrentDB.sln
src/Connectors/: connectors-api.http
src/EventStore.Auth.Ldaps/: LRUCache.cs  LdapsAuthenticationProvider.cs  LdapsCredentialValidator.cs
src/EventStore.Auth.Ldaps.Tests/: LdapsFixture.cs  LdapsPluginTests.cs
src/EventStore.Auth.LegacyAuthorizationWithStreamAuthorizationDisabled/: AssertionComparer.cs  ClaimValueMatchesParameterValueAssertion.cs  LegacyStreamPermissionAssertion.cs  MultipleClaimMatchAssertion.cs  OrAssertion.cs  PolicyEvaluator.cs  RequireAuthenticatedAssertion.cs  RequireStreamReadAssertion.cs  SystemAccounts.cs
src/EventStore.Auth.LegacyAuthorizationWithStreamAuthorizationDisabled.Tests/: LegacyAuthorizationWithStreamAuthorizationDisabledPluginTests.cs
src/EventStore.Auth.OAuth/: OAuthAuthenticationPlugin.cs
src/EventStore.Auth.OAuth.Tests/: Fixture.cs  IdpFixture.cs  OAuthAuthenticationGrpcIntegrationTests.cs  OAuthAuthenticationHttpIntegrationTests.cs
src/EventStore.Auth.StreamPolicyPlugin/: AccessPolicy.cs  StreamPolicyAssertion.cs  StreamPolicySelectorFactory.cs
src/EventStore.Auth.StreamPolicyPlugin.Tests/: PolicyTestHelpers.cs  StreamPolicySelectorFactoryTests.cs  StreamPolicySelectorTests.cs  StreamPolicyWriterTests.cs
src/EventStore.Auth.UserCertificates/: CertificateExtensions.cs  UserCertificateAuthenticationProvider.cs
src/EventStore.Auth.UserCertificates.Tests/: FakeAuthenticationProvider.cs  ShareARootTests.cs
src/EventStore.AutoScavenge/: AutoScavengePlugin.cs  AutoScavengeService.cs
src/EventStore.AutoScavenge.Tests/: CrashTests.cs  FakeAutoScavengeClient.cs  LicenseTests.cs  PluginTests.cs  Simulator.cs
src/EventStore.BufferManagement/: BufferManager.cs  BufferPool.cs
src/EventStore.BufferManagement.Tests/: BufferPoolTests.cs
src/EventStore.ClientAPI/: EventStore.ClientAPI.csproj
src/EventStore.Core/: ClusterNodeMutex.cs  ClusterVNode.cs  ClusterVNodeStartup.cs  EventStore.Core.csproj  ExclusiveDbLock.cs  MetricsBootstrapper.cs  OptionsFormatter.cs
src/EventStore.Core.Tests/: AssertEx.cs  ClusterVNodeOptionsExtensions.cs  Constants.cs  DefaultData.cs  EventStore.Core.Tests.csproj  ExclusiveDbLockTests.cs  IIndexReaderExtensions.cs  LogFormatHelper.cs  ReadIndexExtensions.cs  SpecificationWithDirectoryPerTestFixture.cs  TestsInitFixture.cs  copying_metadata.cs  mono_filestream_bug.cs
src/EventStore.Core.XUnit.Tests/: PluginLoaderTests.cs
src/EventStore.Diagnostics.LogsEndpointPlugin/: LogsEndpointPlugin.cs
src/EventStore.Diagnostics.LogsEndpointPlugin.Tests/: JsonDirectoryFormatterTests.cs  LogsEndpointPluginTests.cs
src/EventStore.Licensing/: LicensingPlugin.cs
src/EventStore.Licensing.Tests/: AdHocLicenseProvider.cs  FakeAuthenticationHandler.cs
src/EventStore.LogV3/: Raw.cs  RecordCreator.cs
src/EventStore.LogV3.Tests/: RecordCreatorTests.cs
src/EventStore.MicroBenchmarks/: Program.cs
src/EventStore.OtlpExporterPlugin/: OtlpExporterPlugin.cs
src/EventStore.POC.IO.Core/: ResponseException.cs
src/EventStore.PluginHosting/: PluginLoader.cs
src/EventStore.Projections.Core/: ProjectionWorkerNode.cs  ProjectionsSubsystem.cs
src/EventStore.Projections.Core.Javascript.Tests/: SpecRunner.cs
src/EventStore.Projections.Core.Tests/: AssertEx.cs  SystemProjections.cs
src/EventStore.Security.EncryptionAtRest/: EncryptionAtRestPlugin.cs  MasterKey.cs
src/EventStore.Security.EncryptionAtRest.Tests/: EncryptionAtRestPluginTests.cs  SieveBlockCacheTests.cs
src/EventStore.SystemRuntime/: RuntimeOSPlatform.cs
src/EventStore.TcpPlugin.Tests/: TcpApiPluginTests.cs
src/EventStore.Transport.Http/: AsyncQueuedBufferWriter.cs  CompressionAlgorithms.cs  HttpResponse.cs  MediaType.cs
src/EventStore.Transport.Tcp/: TcpClientConnector.cs  TcpConnection.cs  TcpConnectionMonitor.cs  TcpConnectionSsl.cs
src/KurrentDB.Ammeter/: ConnectorsTests.cs  EnvironmentParallelLimit.cs  GlobalSetup.cs  KurrentDB.Ammeter.csproj  README.md  ReferencedTests.cs  VersionTests.cs  appsettings.json
src/KurrentDB.Api.V2/: KurrentDB.Api.V2.csproj
src/KurrentDB.Api.V2.Tests/: DummyTests.cs  KurrentDB.Api.V2.Tests.csproj  TestEnvironmentWireUp.cs  TestEnvironmentWireUpTests.cs
src/KurrentDB.Auth.Ldaps/: CachedPrincipalWithTimeout.cs  ILdapsCredentialValidator.cs  KurrentDB.Auth.Ldaps.csproj  LRUCache.cs  LdapInfo.cs  LdapsAuthenticationPlugin.cs  LdapsAuthenticationProvider.cs  LdapsAuthenticationProviderFactory.cs  LdapsConfigurationException.cs  LdapsCredentialValidator.cs  LdapsSettings.cs
src/KurrentDB.Auth.Ldaps.Tests/: FactRequiringDockerAttribute.cs  KurrentDB.Auth.Ldaps.Tests.csproj  LdapsFixture.cs  LdapsPluginTests.cs  TestAuthenticationRequest.cs
src/KurrentDB.Auth.LegacyAuthorizationWithStreamAuthorizationDisabled/: AllowAnonymousAssertion.cs  AndAssertion.cs  AssertionComparer.cs  AssertionInformation.cs  AssertionMatch.cs  ClaimMatchAssertion.cs  ClaimValueMatchesParameterValueAssertion.cs  EvaluationContext.cs  EvaluationResult.cs  Grant.cs  IAssertion.cs  IPolicyEvaluator.cs  KurrentDB.Auth.LegacyAuthorizationWithStreamAuthorizationDisabled.csproj  LegacyAuthorizationWithStreamAuthorizationDisabledPlugin.cs  LegacyAuthorizationWithStreamAuthorizationDisabledProvider.cs  LegacyAuthorizationWithStreamAuthorizationDisabledProviderFactory.cs  LegacyStreamPermissionAssertion.cs  MultipleClaimMatchAssertion.cs  MultipleMatchMode.cs  OrAssertion.cs  Policy.cs  PolicyEvaluator.cs  ReadOnlyPolicy.cs  (+7 more)
src/KurrentDB.Auth.LegacyAuthorizationWithStreamAuthorizationDisabled.Tests/: KurrentDB.Auth.LegacyAuthorizationWithStreamAuthorizationDisabled.Tests.csproj  LegacyAuthorizationWithStreamAuthorizationDisabledPluginTests.cs
(+6259 files in other folders)
