{
  "solution": {
    "path": "KurrentDB.slnx",
    "projects": [
      "src\\Connectors\\KurrentDB.Connectors.Contracts\\KurrentDB.Connectors.Contracts.csproj",
      "src\\Connectors\\KurrentDB.Connectors.TestServer\\KurrentDB.Connectors.TestServer.csproj",
      "src\\Connectors\\KurrentDB.Connectors.Tests\\KurrentDB.Connectors.Tests.csproj",
      "src\\Connectors\\KurrentDB.Connectors\\KurrentDB.Connectors.csproj",
      "src\\Connectors\\KurrentDB.Plugins.Connectors\\KurrentDB.Plugins.Connectors.csproj",
      "src\\KurrentDB.Api.V2.Tests\\KurrentDB.Api.V2.Tests.csproj",
      "src\\KurrentDB.Api.V2\\KurrentDB.Api.V2.csproj",
      "src\\KurrentDB.Auth.Ldaps\\KurrentDB.Auth.Ldaps.csproj",
      "src\\KurrentDB.Auth.LegacyAuthorizationWithStreamAuthorizationDisabled\\KurrentDB.Auth.LegacyAuthorizationWithStreamAuthorizationDisabled.csproj",
      "src\\KurrentDB.Auth.OAuth\\KurrentDB.Auth.OAuth.csproj",
      "src\\KurrentDB.Auth.StreamPolicyPlugin.Tests\\KurrentDB.Auth.StreamPolicyPlugin.Tests.csproj",
      "src\\KurrentDB.Auth.StreamPolicyPlugin\\KurrentDB.Auth.StreamPolicyPlugin.csproj",
      "src\\KurrentDB.Auth.UserCertificates\\KurrentDB.Auth.UserCertificates.csproj",
      "src\\KurrentDB.AutoScavenge.Tests\\KurrentDB.AutoScavenge.Tests.csproj",
      "src\\KurrentDB.AutoScavenge\\KurrentDB.AutoScavenge.csproj",
      "src\\KurrentDB.BufferManagement.Tests\\KurrentDB.BufferManagement.Tests.csproj",
      "src\\KurrentDB.BufferManagement\\KurrentDB.BufferManagement.csproj",
      "src\\KurrentDB.ClusterNode.Web\\KurrentDB.ClusterNode.Web.csproj",
      "src\\KurrentDB.Common.Tests\\KurrentDB.Common.Tests.csproj",
      "src\\KurrentDB.Common\\KurrentDB.Common.csproj",
      "src\\KurrentDB.Core.Testing.NUnit\\KurrentDB.Core.Testing.NUnit.csproj",
      "src\\KurrentDB.Core.Testing.XUnit\\KurrentDB.Core.Testing.XUnit.csproj",
      "src\\KurrentDB.Core.Testing\\KurrentDB.Core.Testing.csproj",
      "src\\KurrentDB.Core.Tests\\KurrentDB.Core.Tests.csproj",
      "src\\KurrentDB.Core.TUnit.Tests\\KurrentDB.Core.TUnit.Tests.csproj",
      "src\\KurrentDB.Core.XUnit.Tests\\KurrentDB.Core.XUnit.Tests.csproj",
      "src\\KurrentDB.Core\\KurrentDB.Core.csproj",
      "src\\KurrentDB.Diagnostics.LogsEndpointPlugin\\KurrentDB.Diagnostics.LogsEndpointPlugin.csproj",
      "src\\KurrentDB.DuckDB\\KurrentDB.DuckDB.csproj",
      "src\\KurrentDB.Kontext.Tests\\KurrentDB.Kontext.Tests.csproj",
      "src\\KurrentDB.Kontext\\KurrentDB.Kontext.csproj",
      "src\\KurrentDB.Licensing.Tests\\KurrentDB.Licensing.Tests.csproj",
      "src\\KurrentDB.Licensing\\KurrentDB.Licensing.csproj",
      "src\\KurrentDB.LogCommon\\KurrentDB.LogCommon.csproj",
      "src\\KurrentDB.Logging\\KurrentDB.Logging.csproj",
      "src\\KurrentDB.MicroBenchmarks\\KurrentDB.MicroBenchmarks.csproj",
      "src\\KurrentDB.NETCore.Compatibility\\KurrentDB.NETCore.Compatibility.csproj",
      "src\\KurrentDB.Native\\KurrentDB.Native.csproj",
      "src\\KurrentDB.OtlpExporterPlugin.Tests\\KurrentDB.OtlpExporterPlugin.Tests.csproj",
      "src\\KurrentDB.OtlpExporterPlugin\\KurrentDB.OtlpExporterPlugin.csproj",
      "src\\KurrentDB.POC.ConnectedSubsystemsPlugin\\KurrentDB.POC.ConnectedSubsystemsPlugin.csproj",
      "src\\KurrentDB.POC.IO.Core\\KurrentDB.POC.IO.Core.csproj",
      "src\\KurrentDB.PluginHosting\\KurrentDB.PluginHosting.csproj",
      "src\\KurrentDB.Plugins.Api.V2\\KurrentDB.Plugins.Api.V2.csproj",
      "src\\KurrentDB.Plugins.Kontext.Tests\\KurrentDB.Plugins.Kontext.Tests.csproj",
      "src\\KurrentDB.Plugins.Kontext\\KurrentDB.Plugins.Kontext.csproj",
      "src\\KurrentDB.Plugins.TestHelpers\\KurrentDB.Plugins.TestHelpers.csproj",
      "src\\KurrentDB.Plugins.Tests\\KurrentDB.Plugins.Tests.csproj",
      "src\\KurrentDB.Plugins\\KurrentDB.Plugins.csproj",
      "src\\KurrentDB.Projections.JavaScript.Tests\\KurrentDB.Projections.JavaScript.Tests.csproj",
      "src\\KurrentDB.Projections.Management.Tests\\KurrentDB.Projections.Management.Tests.csproj",
      "src\\KurrentDB.Projections.V1.Tests\\KurrentDB.Projections.V1.Tests.csproj",
      "src\\KurrentDB.Projections.V1.XUnit.Tests\\KurrentDB.Projections.V1.XUnit.Tests.csproj",
      "src\\KurrentDB.Projections.Shared.Tests\\KurrentDB.Projections.Shared.Tests.csproj",
      "src\\KurrentDB.Projections.V2\\KurrentDB.Projections.V2.csproj",
      "src\\KurrentDB.Projections.V2.Tests\\KurrentDB.Projections.V2.Tests.csproj",
      "src\\KurrentDB.Scripting\\KurrentDB.Scripting.csproj",
      "src\\KurrentDB.SecondaryIndexing.LoadTesting\\KurrentDB.SecondaryIndexing.LoadTesting.csproj",
      "src\\KurrentDB.SecondaryIndexing\\KurrentDB.SecondaryIndexing.csproj",
      "src\\KurrentDB.Security.EncryptionAtRest.Tests\\KurrentDB.Security.EncryptionAtRest.Tests.csproj",
      "src\\KurrentDB.Security.EncryptionAtRest\\KurrentDB.Security.EncryptionAtRest.csproj",
      "src\\KurrentDB.SourceGenerators.Tests\\KurrentDB.SourceGenerators.Tests.csproj",
      "src\\KurrentDB.SourceGenerators\\KurrentDB.SourceGenerators.csproj",
      "src\\KurrentDB.Surge.Testing.Messages\\KurrentDB.Surge.Testing.Messages.csproj",
      "src\\KurrentDB.Surge.Testing\\KurrentDB.Surge.Testing.csproj",
      "src\\KurrentDB.Surge.Tests\\KurrentDB.Surge.Tests.csproj",
      "src\\KurrentDB.Surge\\KurrentDB.Surge.csproj",
      "src\\KurrentDB.SystemRuntime.Tests\\KurrentDB.SystemRuntime.Tests.csproj",
      "src\\KurrentDB.SystemRuntime\\KurrentDB.SystemRuntime.csproj",
      "src\\KurrentDB.TcpPlugin.Tests\\KurrentDB.TcpPlugin.Tests.csproj",
      "src\\KurrentDB.TcpPlugin\\KurrentDB.TcpPlugin.csproj",
      "src\\KurrentDB.TestClient\\KurrentDB.TestClient.csproj",
      "src\\KurrentDB.Testing.ClusterVNodeApp\\KurrentDB.Testing.ClusterVNodeApp.csproj",
      "src\\KurrentDB.Testing\\KurrentDB.Testing.csproj",
      "src\\KurrentDB.Transport.Http\\KurrentDB.Transport.Http.csproj",
      "src\\KurrentDB.Transport.Tcp\\KurrentDB.Transport.Tcp.csproj",
      "src\\KurrentDB\\KurrentDB.csproj",
      "src\\SchemaRegistry\\KurrentDB.Plugins.SchemaRegistry\\KurrentDB.Plugins.SchemaRegistry.csproj",
      "src\\SchemaRegistry\\KurrentDB.SchemaRegistry.Protocol\\KurrentDB.SchemaRegistry.Protocol.csproj",
      "src\\SchemaRegistry\\KurrentDB.SchemaRegistry.Tests\\KurrentDB.SchemaRegistry.Tests.csproj",
      "src\\SchemaRegistry\\KurrentDB.SchemaRegistry\\KurrentDB.SchemaRegistry.csproj"
    ]
  }
}