<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsKurrentXUnit>true</IsKurrentXUnit>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<IsPackable>false</IsPackable>
		<IsPublishable>false</IsPublishable>
		<IsPluginsTestProject>true</IsPluginsTestProject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ductus.FluentDocker.XUnit" />
		<PackageReference Include="EventStore.Client.Grpc.Streams" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" />
		<PackageReference Include="Polly" />
		<!-- https://github.com/advisories/GHSA-6c8g-7p36-r338 -->
		<PackageReference Include="SharpCompress" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\KurrentDB.Auth.LegacyAuthorizationWithStreamAuthorizationDisabled\KurrentDB.Auth.LegacyAuthorizationWithStreamAuthorizationDisabled.csproj" />
	</ItemGroup>
</Project>
