<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <IsPackable>false</IsPackable>
      <IsPublishable>false</IsPublishable>
	  <IsPluginsTestProject>true</IsPluginsTestProject>
      <Configurations>Release;Debug</Configurations>
      <IsKurrentXUnit>true</IsKurrentXUnit>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ductus.FluentDocker.XUnit" />
      <PackageReference Include="EventStore.Client.Grpc.Streams" />
			<PackageReference Include="Microsoft.AspNetCore.TestHost" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KurrentDB.Auth.Ldaps\KurrentDB.Auth.Ldaps.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="conf\ldaps.conf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
