<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <IsPublishable>false</IsPublishable>
	  <IsPluginsTestProject>true</IsPluginsTestProject>
      <Configurations>Release;Debug</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
			<PackageReference Include="EventStore.Plugins" />
      <PackageReference Include="Ductus.FluentDocker.XUnit" />
      <PackageReference Include="EventStore.Client.Grpc.Streams" />
			<PackageReference Include="GitHubActionsTestLogger">
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			  <PrivateAssets>all</PrivateAssets>
			</PackageReference>
			<PackageReference Include="Microsoft.AspNetCore.TestHost" />
			<PackageReference Include="Microsoft.NET.Test.Sdk" />
			<PackageReference Include="xunit" />
      <PackageReference Include="xunit.runner.visualstudio">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KurrentDB.Auth.Ldaps\KurrentDB.Auth.Ldaps.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="conf\ldaps.conf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
