<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
			<TargetFramework>net8.0</TargetFramework>
			<ImplicitUsings>enable</ImplicitUsings>
			<Nullable>enable</Nullable>
			<IsPackable>false</IsPackable>
			<IsPublishable>false</IsPublishable>
			<IsPluginsTestProject>true</IsPluginsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="GitHubActionsTestLogger">
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
					<PrivateAssets>all</PrivateAssets>
			</PackageReference>
			<PackageReference Include="Microsoft.NET.Test.Sdk" />
			<PackageReference Include="xunit" />
			<PackageReference Include="xunit.runner.visualstudio">
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
					<PrivateAssets>all</PrivateAssets>
			</PackageReference>
			<PackageReference Include="coverlet.collector">
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
					<PrivateAssets>all</PrivateAssets>
			</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KurrentDB.Diagnostics.LogsEndpointPlugin\KurrentDB.Diagnostics.LogsEndpointPlugin.csproj" />
	</ItemGroup>
</Project>
