<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
			<ImplicitUsings>enable</ImplicitUsings>
			<Nullable>enable</Nullable>
			<IsPackable>false</IsPackable>
			<IsPublishable>false</IsPublishable>
			<IsPluginsTestProject>true</IsPluginsTestProject>
			<IsKurrentXUnit>true</IsKurrentXUnit>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KurrentDB.Common\KurrentDB.Common.csproj" />
		<ProjectReference Include="..\KurrentDB.Diagnostics.LogsEndpointPlugin\KurrentDB.Diagnostics.LogsEndpointPlugin.csproj" />
	</ItemGroup>
</Project>
