<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
	<NUnit>
		<DefaultTestNamePattern>{C}.{m}</DefaultTestNamePattern>
		<DefaultTimeout>20000</DefaultTimeout>
		<AssemblySelectLimit>2147483647</AssemblySelectLimit>
	</NUnit>
	<RunConfiguration>
		<TestCaseFilter>(FullyQualifiedName!~EventStore.Core.Tests.LogFormat+V3) &amp; (FullyQualifiedName!~KurrentDB.Core.Tests.LogFormat+V3)
			&amp; (FullyQualifiedName!~KurrentDB.SecondaryIndexing.Tests)
			&amp; (FullyQualifiedName!~KurrentDB.Auth.LegacyAuthorizationWithStreamAuthorizationDisabled.Tests)
			&amp; (FullyQualifiedName!~KurrentDB.Auth.Ldaps.Tests)
			&amp; (FullyQualifiedName!~KurrentDB.Auth.OAuth.Tests)
			&amp; (FullyQualifiedName!~KurrentDB.Auth.UserCertificates.Tests)
			&amp; (FullyQualifiedName!~KurrentDB.Diagnostics.LogsEndpointPlugin.Tests)
		</TestCaseFilter>
	</RunConfiguration>
</RunSettings>


