<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPlugin>true</IsPlugin>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KurrentDB.Core\KurrentDB.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Composition" />
	</ItemGroup>
</Project>
