<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EventStore.Plugins" />
		<PackageReference Include="FluentStorage" />
		<PackageReference Include="FluentStorage.AWS" />
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Grpc.AspNetCore" />
		<PackageReference Include="Grpc.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="librdkafka.redist" />
		<PackageReference Include="Microsoft.FASTER.Core" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="Polly.Core" />
		<PackageReference Include="Quickenshtein" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" />
		<PackageReference Include="System.IO.Pipelines" />
		<PackageReference Include="System.Linq.Async" />
		<PackageReference Include="System.Net.Http" />
		<PackageReference Include="Microsoft.Diagnostics.NETCore.Client" />
		<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" />
		<PackageReference Include="Microsoft.Data.Sqlite" />
		<PackageReference Include="DotNext.IO" />
		<PackageReference Include="DotNext.Threading" />
		<PackageReference Include="DotNext.Unsafe" />
		<PackageReference Include="System.Text.RegularExpressions" />
		<PackageReference Include="System.Threading.Channels" />
		<PackageReference Include="Scrutor" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\KurrentDB.Common\KurrentDB.Common.csproj" />
		<ProjectReference Include="..\KurrentDB.Licensing\KurrentDB.Licensing.csproj" />
		<ProjectReference Include="..\KurrentDB.LogV3\KurrentDB.LogV3.csproj" />
		<ProjectReference Include="..\KurrentDB.Native\KurrentDB.Native.csproj" />
		<ProjectReference Include="..\KurrentDB.Transport.Http\KurrentDB.Transport.Http.csproj" />
		<ProjectReference Include="..\KurrentDB.Transport.Tcp\KurrentDB.Transport.Tcp.csproj" />
		<ProjectReference Include="..\KurrentDB.NETCore.Compatibility\KurrentDB.NETCore.Compatibility.csproj" />
		<ProjectReference Include="..\KurrentDB.SourceGenerators\KurrentDB.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\Protos\ClientAPI\ClientMessageDtos.proto">
			<Link>Services\Transport\Tcp\protos\ClientMessageDtos.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Protos\Grpc\code.proto" GrpcServices="Server" LinkBase="Services/Transport/Grpc" ProtoRoot="../Protos/Grpc">
			<Link>Services\Transport\Grpc\Protos\code.proto</Link>
		</Protobuf>
		<Protobuf Include="../Protos/Grpc/cluster.proto" GrpcServices="Both" LinkBase="Services/Transport/Grpc" ProtoRoot="../Protos/Grpc">
			<Link>Services\Transport\Grpc\Protos\cluster.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Protos\Grpc\gossip.proto" GrpcServices="Server" LinkBase="Services/Transport/Grpc" ProtoRoot="../Protos/Grpc">
			<Link>Services\Transport\Grpc\Protos\gossip.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Protos\Grpc\operations.proto" GrpcServices="Server" LinkBase="Services/Transport/Grpc" ProtoRoot="../Protos/Grpc">
			<Link>Services\Transport\Grpc\Protos\operations.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Protos\Grpc\persistent.proto" GrpcServices="Both" LinkBase="Services/Transport/Grpc" ProtoRoot="../Protos/Grpc">
			<Link>Services\Transport\Grpc\Protos\persistent.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Protos\Grpc\shared.proto" GrpcServices="Server" LinkBase="Services/Transport/Grpc" ProtoRoot="../Protos/Grpc">
			<Link>Services\Transport\Grpc\Protos\shared.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Protos\Grpc\status.proto" GrpcServices="Server" LinkBase="Services/Transport/Grpc" ProtoRoot="../Protos/Grpc">
			<Link>Services\Transport\Grpc\Protos\status.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Protos\Grpc\streams.proto" GrpcServices="Both" LinkBase="Services/Transport/Grpc" ProtoRoot="../Protos/Grpc">
			<Link>Services\Transport\Grpc\Protos\streams.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Protos\Grpc\users.proto" GrpcServices="Server" LinkBase="Services/Transport/Grpc" ProtoRoot="../Protos/Grpc">
			<Link>Services\Transport\Grpc\Protos\users.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Protos\Grpc\monitoring.proto" GrpcServices="Both" LinkBase="Services/Transport/Grpc" ProtoRoot="../Protos/Grpc">
			<Link>Services\Transport\Grpc\Protos\monitoring.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Protos\Grpc\serverfeatures.proto" GrpcServices="Both" LinkBase="Services/Transport/Grpc" ProtoRoot="../Protos/Grpc">
			<Link>Services\Transport\Grpc\Protos\serverfeatures.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Protos\Grpc\redaction.proto" GrpcServices="Server" LinkBase="Services/Transport/Grpc" ProtoRoot="../Protos/Grpc">
			<Link>Services\Transport\Grpc\Protos\redaction.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Protos\dynamic-value.proto" ProtoRoot="../Protos">
			<Link>Protos\dynamic-value.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Protos\Server\properties.proto" ProtoRoot="../Protos">
			<Link>Protos\Server\properties.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Protos\Grpc\streams.v2.proto" GrpcServices="Both" ProtoRoot="../Protos">
			<Link>Protos\Server\streams.v2.proto</Link>
		</Protobuf>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Services\Transport\Tcp\protos\" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Services\Transport\Grpc\Cluster.*.cs">
	    <DependentUpon>Cluster.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Services\Transport\Grpc\Gossip.*.cs">
	    <DependentUpon>Gossip.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Services\Transport\Grpc\Operations.*.cs">
	    <DependentUpon>Operations.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Services\Transport\Grpc\PersistentSubscriptions.*.cs">
	    <DependentUpon>PersistentSubscriptions.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Services\Transport\Grpc\Redaction.*.cs">
	    <DependentUpon>Redaction.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Services\Transport\Grpc\Streams.*.cs">
	    <DependentUpon>Streams.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Services\Transport\Grpc\Users.*.cs">
	    <DependentUpon>Users.cs</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
