<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageVersion Include="Bogus" Version="35.6.3" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="DotNext" Version="5.21.0" />
    <PackageVersion Include="DotNext.IO" Version="5.18.2" />
    <PackageVersion Include="DotNext.Threading" Version="5.18.1" />
    <PackageVersion Include="DotNext.Unsafe" Version="5.18.0" />
    <PackageVersion Include="Ductus.FluentDocker.XUnit" Version="2.10.59" />
    <PackageVersion Include="EventStore.Client" Version="22.0.0" />
    <PackageVersion Include="EventStore.Client.Grpc.Streams" Version="23.3.3" />
    <PackageVersion Include="EventStore.Plugins" Version="25.2.6" />
    <PackageVersion Include="Eventuous.Application" Version="0.15.0" />
    <PackageVersion Include="Eventuous.Extensions.AspNetCore" Version="0.15.0" />
    <PackageVersion Include="Eventuous.Extensions.DependencyInjection" Version="0.15.0" />
    <PackageVersion Include="Eventuous.Testing" Version="0.15.0" />
    <PackageVersion Include="Extensions.MudBlazor.StaticInput" Version="3.2.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="FluentStorage" Version="5.6.0" />
    <PackageVersion Include="FluentStorage.AWS" Version="5.5.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="GitInfo" Version="3.3.3" />
    <PackageVersion Include="Google.Api.CommonProtos" Version="2.15.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.27.2" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageVersion Include="Grpc.Core" Version="2.46.6" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.64.0" />
    <PackageVersion Include="Grpc.StatusProto" Version="2.65.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.65.0" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="IdentityModel" Version="7.0.0" />
    <PackageVersion Include="IgnoresAccessChecksToGenerator" Version="0.8.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="Jint" Version="4.0.3" />
    <PackageVersion Include="Kurrent.Connectors.Elasticsearch" Version="1.1.0-alpha" />
    <PackageVersion Include="Kurrent.Connectors.Http" Version="1.1.0-alpha" />
    <PackageVersion Include="Kurrent.Connectors.Kafka" Version="1.1.0-alpha" />
    <PackageVersion Include="Kurrent.Connectors.KurrentDB" Version="1.1.0-alpha" />
    <PackageVersion Include="Kurrent.Connectors.MongoDB" Version="1.1.0-alpha" />
    <PackageVersion Include="Kurrent.Connectors.RabbitMQ" Version="1.1.0-alpha" />
    <PackageVersion Include="Kurrent.Surge" Version="1.1.0-alpha" />
    <PackageVersion Include="Kurrent.Surge.Core" Version="1.1.0-alpha" />
    <PackageVersion Include="Kurrent.Surge.DataProtection" Version="1.1.0-alpha" />
    <PackageVersion Include="librdkafka.redist" Version="2.5.0" />
    <PackageVersion Include="LruCacheNet" Version="1.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.11" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.553101" />
    <PackageVersion Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.19" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.1.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Composite" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageVersion Include="Microsoft.FASTER.Core" Version="1.9.16" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.6.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.6.0" />
    <PackageVersion Include="Microsoft.Net.Http.Headers" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.6.23" />
    <PackageVersion Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageVersion Include="MudBlazor" Version="8.3.0" />
    <PackageVersion Include="MudBlazor.Markdown" Version="8.0.0" />
    <PackageVersion Include="NCrontab" Version="3.3.3" />
    <PackageVersion Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
		<!-- upgrade because of transitive dependency vulnerability -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
		<!-- upgrade because of transitive dependency vulnerability -->
    <PackageVersion Include="NuGet.Protocol" Version="6.7.1" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="ObjectLayoutInspector" Version="0.1.4" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.2-beta.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageVersion Include="Polly" Version="8.2.0" />
    <PackageVersion Include="Polly.Core" Version="8.5.2" />
    <PackageVersion Include="Quickenshtein" Version="1.5.1" />
    <PackageVersion Include="RestSharp" Version="112.1.0" />
    <PackageVersion Include="Scrutor" Version="5.0.2" />
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Expressions" Version="5.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Settings.Reloader" Version="2.10.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.InMemory" Version="0.11.0" />
    <PackageVersion Include="Serilog.Sinks.Observable" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.TextWriter" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.XUnit" Version="3.0.19" />
    <PackageVersion Include="SharpDotYaml.Extensions.Configuration" Version="0.3.1" />
    <PackageVersion Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.21216.1" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="9.0.2" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
		<!-- upgrade because of transitive dependency vulnerability https://github.com/advisories/GHSA-447r-wph3-92pm -->
    <PackageVersion Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
    <PackageVersion Include="System.IO.Pipelines" Version="9.0.4" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
		<!-- upgrade because of transitive dependency vulnerability -->
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
		<!-- upgrade because of transitive dependency vulnerability https://github.com/advisories/GHSA-5f2m-466j-3848 and https://github.com/advisories/GHSA-xhfc-gr8f-ffwc -->
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
		<!-- CVE-2023-29331 -->
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="8.0.0" />
    <PackageVersion Include="System.ServiceModel.Http" Version="6.2.0" />
		<!-- upgrade because of transitive dependency vulnerability https://github.com/advisories/GHSA-8g4q-xg66-9fp4 -->
    <PackageVersion Include="System.Text.Json" Version="9.0.4" />
		<!-- upgrade because of transitive dependency vulnerability -->
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.Threading.Channels" Version="9.0.1" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions" Version="21.3.1" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="21.3.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="YamlDotnet" Version="13.7.1" />
  </ItemGroup>
</Project>
