<Project>
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<DebugType Condition=" '$(Configuration)' == 'Debug' ">full</DebugType>
		<DebugType Condition=" '$(Configuration)' == 'Release' ">pdbonly</DebugType>
		<Authors>Kurrent, Inc</Authors>
		<PackageIconUrl>ouro.png</PackageIconUrl>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://kurrent.io</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright 2012-2025 Kurrent, Inc</Copyright>
		<PackageReleaseNotes>https://docs.kurrent.io/server/latest/release-schedule/release-notes</PackageReleaseNotes>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14.0</LangVersion>
		<Platforms>AnyCPU;x64;ARM64</Platforms>
		<IsPackable>false</IsPackable>
		<VersionPrefix>26.0.0</VersionPrefix>
		<VersionSuffix>prerelease</VersionSuffix>
		<IsTestProject>false</IsTestProject>
		<!-- Adjust for SYSLIB0057 separately to .NET 10 upgrade -->
		<NoWarn>SYSLIB0057</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsPlugin)' == 'true'">
		<ProjectReference Include="$(MSBuildThisFileDirectory)\KurrentDB.Plugins\KurrentDB.Plugins.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(IsPluginsTestProject)' == 'true'">
		<ProjectReference Include="..\KurrentDB.Plugins.TestHelpers\KurrentDB.Plugins.TestHelpers.csproj" />
	</ItemGroup>

	<ItemGroup Label="Default Packages">
		<PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
		<Using Include="JetBrains.Annotations" />
	</ItemGroup>
</Project>
