{
  "solution": {
    "path": "KurrentDB.sln",
    "projects": [
      "Connectors\\KurrentDB.Connectors.Contracts\\KurrentDB.Connectors.Contracts.csproj",
      "Connectors\\KurrentDB.Connectors.TestServer\\KurrentDB.Connectors.TestServer.csproj",
      "Connectors\\KurrentDB.Connectors.Tests\\KurrentDB.Connectors.Tests.csproj",
      "Connectors\\KurrentDB.Connectors\\KurrentDB.Connectors.csproj",
      "Connectors\\KurrentDB.Plugins.Connectors\\KurrentDB.Plugins.Connectors.csproj",
      "KurrentDB.Api.V2.Tests\\KurrentDB.Api.V2.Tests.csproj",
      "KurrentDB.Api.V2\\KurrentDB.Api.V2.csproj",
      "KurrentDB.Auth.Ldaps\\KurrentDB.Auth.Ldaps.csproj",
      "KurrentDB.Auth.LegacyAuthorizationWithStreamAuthorizationDisabled\\KurrentDB.Auth.LegacyAuthorizationWithStreamAuthorizationDisabled.csproj",
      "KurrentDB.Auth.OAuth\\KurrentDB.Auth.OAuth.csproj",
      "KurrentDB.Auth.StreamPolicyPlugin.Tests\\KurrentDB.Auth.StreamPolicyPlugin.Tests.csproj",
      "KurrentDB.Auth.StreamPolicyPlugin\\KurrentDB.Auth.StreamPolicyPlugin.csproj",
      "KurrentDB.Auth.UserCertificates\\KurrentDB.Auth.UserCertificates.csproj",
      "KurrentDB.AutoScavenge.Tests\\KurrentDB.AutoScavenge.Tests.csproj",
      "KurrentDB.AutoScavenge\\KurrentDB.AutoScavenge.csproj",
      "KurrentDB.BufferManagement.Tests\\KurrentDB.BufferManagement.Tests.csproj",
      "KurrentDB.BufferManagement\\KurrentDB.BufferManagement.csproj",
      "KurrentDB.ClusterNode.Web\\KurrentDB.ClusterNode.Web.csproj",
      "KurrentDB.Common.Tests\\KurrentDB.Common.Tests.csproj",
      "KurrentDB.Common\\KurrentDB.Common.csproj",
      "KurrentDB.Core.Testing.NUnit\\KurrentDB.Core.Testing.NUnit.csproj",
      "KurrentDB.Core.Testing.XUnit\\KurrentDB.Core.Testing.XUnit.csproj",
      "KurrentDB.Core.Testing\\KurrentDB.Core.Testing.csproj",
      "KurrentDB.Core.Tests\\KurrentDB.Core.Tests.csproj",
      "KurrentDB.Core.TUnit.Tests\\KurrentDB.Core.TUnit.Tests.csproj",
      "KurrentDB.Core.XUnit.Tests\\KurrentDB.Core.XUnit.Tests.csproj",
      "KurrentDB.Core\\KurrentDB.Core.csproj",
      "KurrentDB.Diagnostics.LogsEndpointPlugin\\KurrentDB.Diagnostics.LogsEndpointPlugin.csproj",
      "KurrentDB.DuckDB\\KurrentDB.DuckDB.csproj",
      "KurrentDB.Licensing.Tests\\KurrentDB.Licensing.Tests.csproj",
      "KurrentDB.Licensing\\KurrentDB.Licensing.csproj",
      "KurrentDB.LogCommon\\KurrentDB.LogCommon.csproj",
      "KurrentDB.LogV3.Tests\\KurrentDB.LogV3.Tests.csproj",
      "KurrentDB.LogV3\\KurrentDB.LogV3.csproj",
      "KurrentDB.Logging\\KurrentDB.Logging.csproj",
      "KurrentDB.MicroBenchmarks\\KurrentDB.MicroBenchmarks.csproj",
      "KurrentDB.NETCore.Compatibility\\KurrentDB.NETCore.Compatibility.csproj",
      "KurrentDB.Native\\KurrentDB.Native.csproj",
      "KurrentDB.OtlpExporterPlugin.Tests\\KurrentDB.OtlpExporterPlugin.Tests.csproj",
      "KurrentDB.OtlpExporterPlugin\\KurrentDB.OtlpExporterPlugin.csproj",
      "KurrentDB.POC.ConnectedSubsystemsPlugin\\KurrentDB.POC.ConnectedSubsystemsPlugin.csproj",
      "KurrentDB.POC.IO.Core\\KurrentDB.POC.IO.Core.csproj",
      "KurrentDB.PluginHosting\\KurrentDB.PluginHosting.csproj",
      "KurrentDB.Plugins.Api.V2\\KurrentDB.Plugins.Api.V2.csproj",
      "KurrentDB.Plugins.TestHelpers\\KurrentDB.Plugins.TestHelpers.csproj",
      "KurrentDB.Plugins.Tests\\KurrentDB.Plugins.Tests.csproj",
      "KurrentDB.Plugins\\KurrentDB.Plugins.csproj",
      "KurrentDB.Projections.Core.Javascript.Tests\\KurrentDB.Projections.Core.Javascript.Tests.csproj",
      "KurrentDB.Projections.Core.Tests\\KurrentDB.Projections.Core.Tests.csproj",
      "KurrentDB.Projections.Core.XUnit.Tests\\KurrentDB.Projections.Core.XUnit.Tests.csproj",
      "KurrentDB.Projections.Core\\KurrentDB.Projections.Core.csproj",
      "KurrentDB.SecondaryIndexing.LoadTesting\\KurrentDB.SecondaryIndexing.LoadTesting.csproj",
      "KurrentDB.SecondaryIndexing\\KurrentDB.SecondaryIndexing.csproj",
      "KurrentDB.Security.EncryptionAtRest.Tests\\KurrentDB.Security.EncryptionAtRest.Tests.csproj",
      "KurrentDB.Security.EncryptionAtRest\\KurrentDB.Security.EncryptionAtRest.csproj",
      "KurrentDB.SourceGenerators.Tests\\KurrentDB.SourceGenerators.Tests.csproj",
      "KurrentDB.SourceGenerators\\KurrentDB.SourceGenerators.csproj",
      "KurrentDB.Surge.Testing.Messages\\KurrentDB.Surge.Testing.Messages.csproj",
      "KurrentDB.Surge.Testing\\KurrentDB.Surge.Testing.csproj",
      "KurrentDB.Surge.Tests\\KurrentDB.Surge.Tests.csproj",
      "KurrentDB.Surge\\KurrentDB.Surge.csproj",
      "KurrentDB.SystemRuntime.Tests\\KurrentDB.SystemRuntime.Tests.csproj",
      "KurrentDB.SystemRuntime\\KurrentDB.SystemRuntime.csproj",
      "KurrentDB.TcpPlugin.Tests\\KurrentDB.TcpPlugin.Tests.csproj",
      "KurrentDB.TcpPlugin\\KurrentDB.TcpPlugin.csproj",
      "KurrentDB.TestClient\\KurrentDB.TestClient.csproj",
      "KurrentDB.Testing.ClusterVNodeApp\\KurrentDB.Testing.ClusterVNodeApp.csproj",
      "KurrentDB.Testing\\KurrentDB.Testing.csproj",
      "KurrentDB.Transport.Http\\KurrentDB.Transport.Http.csproj",
      "KurrentDB.Transport.Tcp\\KurrentDB.Transport.Tcp.csproj",
      "KurrentDB.UI\\KurrentDB.UI.csproj",
      "KurrentDB\\KurrentDB.csproj",
      "SchemaRegistry\\KurrentDB.Plugins.SchemaRegistry\\KurrentDB.Plugins.SchemaRegistry.csproj",
      "SchemaRegistry\\KurrentDB.SchemaRegistry.Protocol\\KurrentDB.SchemaRegistry.Protocol.csproj",
      "SchemaRegistry\\KurrentDB.SchemaRegistry.Tests\\KurrentDB.SchemaRegistry.Tests.csproj",
      "SchemaRegistry\\KurrentDB.SchemaRegistry\\KurrentDB.SchemaRegistry.csproj"
    ]
  }
}