<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsKurrentXUnit>true</IsKurrentXUnit>
		<!--uncomment to run various cloud-based storage tests-->
		<!--<DefineConstants>RUN_S3_TESTS;RUN_AZ_TESTS;RUN_GCP_TESTS</DefineConstants>-->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="TestableIO.System.IO.Abstractions" />
		<PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
		<PackageReference Include="System.Linq.Async">
			<ExcludeAssets>compile</ExcludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\KurrentDB.Core.Testing.XUnit\KurrentDB.Core.Testing.XUnit.csproj" />
		<ProjectReference Include="..\KurrentDB.Core\KurrentDB.Core.csproj" />
		<ProjectReference Include="..\KurrentDB.SourceGenerators\KurrentDB.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Metrics\Conf\test-metrics-config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="xunit.runner.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Configuration\test.kurrentdb.conf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Configuration\test.eventstore.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Configuration\test.kurrentdb.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\KurrentDB.Common\Utils\version.properties">
			<Link>version.properties</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
